spring.application.name=AiAstrologer
gemini.api.key=AIzaSyAawmVN3S2rOjScV0hbPAfuRTaANpxoaww
gemini.model=gemini-2.0-flash
FRONTEND_API=https://astroaiastro.netlify.app
#FRONTEND_API=http://localhost:5173
#server.port=8088
server.port=${PORT:8088}

