spring.application.name=AiAstrologer
gemini.api.key=AIzaSyAawmVN3S2rOjScV0hbPAfuRTaANpxoaww
gemini.model=gemini-2.0-flash
FRONTEND_API=http://localhost:5173, https://astroaiastro.netlify.app
server.port=${PORT:8088}